//Напишите программу, которая принимает на вход трёхзначное число и на выходе 
//показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трехзначное число");
int num = int.Parse(Console.ReadLine()!);

if ((num > 99 && num < 1000) || (num < -99 && num > -1000))
{
    int a = (num / 10) % 10;
    
    if (a < 0)
    {
        a = -a;
    }
    Console.WriteLine($"Вторая цифра числа {a}");
}
else
    Console.WriteLine("Это число не трехзначное");